# backend-api-eds

./: Dockerfile  Poliedro.EDS.sln  README.md
Amazon/: Amazon.csproj  DependencyInjectionService.cs
Amazon/Configurations/: AwsAppConfigService.cs
Amazon/S3/FileUploadService/: FileUploadService.cs
Amazon/Secrets/: SecretsManagerConfigurationProvider.cs
Poliedro.Eds.Api/: DependencyInjectionService.cs  Poliedro.Eds.Api.csproj  Program.cs  appsettings.json  aws-logger-errors.txt
Poliedro.Eds.Api/Common/Configurations/: FluentValidationConfiguration.cs  GlobalExceptionConfiguration.cs
Poliedro.Eds.Api/Common/Extensions/: IResultExtension.cs  ResultExtension.cs
Poliedro.Eds.Api/Middlelware/Aws/: AwsSecrets.cs
Poliedro.Eds.Api/Middlelware/Jwt/: JwtMiddleware.cs
Poliedro.Eds.Api/Middlelware/Logger/: LoggingMiddleware.cs
Poliedro.Eds.Application/: DependencyInjectionService.cs  Poliedro.Eds.Application.csproj
Poliedro.Eds.Application/Business/AutoMappers/: BusinessMapper.cs  PaginationBusinessMapper.cs
Poliedro.Eds.Application/Business/Dtos/: BusinessDto.cs  PaginationResponseDto.cs
Poliedro.Eds.Application/Business/Errors/: BusinessErrorBuilder.cs
Poliedro.Eds.Application/Capacity/AutoMappers/: CapacityMapper.cs  PaginationCapacityMapper.cs
Poliedro.Eds.Application/Capacity/Dtos/: CapacityDto.cs  PaginationResponseDto.cs
Poliedro.Eds.Application/Capacity/Errors/: CapacityErrorBuilder.cs
Poliedro.Eds.Application/Category/AutoMappers/: CategoryMapper.cs  PaginationCategoryMapper.cs
Poliedro.Eds.Application/Category/Dtos/: PaginationResponseDto.cs  ShoppingDto.cs
Poliedro.Eds.Application/Category/Errors/: ShoppingErrorBuilder.cs
Poliedro.Eds.Application/Common/Behaviors/: ValidationBehavior.cs
Poliedro.Eds.Application/Common/Constants/: TypeExeptionConstants.cs
Poliedro.Eds.Application/Common/Features/: ResponseApiService.cs
Poliedro.Eds.Application/Compartiment/AutoMappers/: CompartimentMapper.cs  PaginationCompartimentMapper.cs
Poliedro.Eds.Application/Compartiment/Dtos/: CompartimentDto.cs  PaginationResponseDto.cs
Poliedro.Eds.Application/Compartiment/Errors/: CompartimentErrorBuilder.cs
Poliedro.Eds.Application/CompartimentCapacity/AutoMappers/: CompartimentCapacityMapper.cs  PaginationMapper.cs
Poliedro.Eds.Application/CompartimentCapacity/Dtos/: CompartimentCapacityDto.cs  PaginationResponseDto.cs
Poliedro.Eds.Application/CompartimentCapacity/Errors/: CompartimentCapacityErrorBuilder.cs
Poliedro.Eds.Application/Court/AutoMappers/: CourtMapper.cs
Poliedro.Eds.Application/Court/Dtos/: CourtDispenserDto.cs  CourtDto.cs  CourtExpenditureDto.cs  CourtTypeOfCollectionDto.cs  DocumentDto.cs
Poliedro.Eds.Application/Court/Errors/: CourtErrorBuilder.cs
Poliedro.Eds.Application/CourtDispensersInventory/AutoMappers/: CourtDispensersInventoryMapper.cs  PaginationCourtDispensersInventoryMapper.cs
Poliedro.Eds.Application/CourtDispensersInventory/Dtos/: CourtDispensersInventoryDto.cs  PaginationResponseDto.cs
Poliedro.Eds.Application/CourtDispensersInventory/Errors/: CourtDispensersInventoryErrorBuilder.cs
Poliedro.Eds.Application/DispenserType/AutoMappers/: DispenserTypeMapper.cs  PaginationDispenserTypeMapper.cs
Poliedro.Eds.Application/DispenserType/Dtos/: DispenserTypeDto.cs  PaginationDispenserTypeResponseDto.cs
Poliedro.Eds.Application/DispenserType/Errors/: DispenserTypeErrorBuilder.cs
Poliedro.Eds.Application/Dispensers/AutoMappers/: DispensersMapper.cs  PaginationDispenserMapper.cs
Poliedro.Eds.Application/Dispensers/Dtos/: DispensersDto.cs  PaginationResponseDto.cs
Poliedro.Eds.Application/Dispensers/Errors/: DispensersErrorBuilder.cs
Poliedro.Eds.Application/Eds/AutoMappers/: EdsMapper.cs  PaginationEdsMapper.cs
Poliedro.Eds.Application/Eds/Dtos/: EdsDto.cs  PaginationResponseDto.cs
Poliedro.Eds.Application/Eds/Errors/: EdsErrorBuilder.cs
Poliedro.Eds.Application/EdsTank/AutoMappers/: EdsTankMapper.cs  PaginationMapper.cs
Poliedro.Eds.Application/EdsTank/Dtos/: EdsTankDto.cs  PaginationResponseDto.cs
Poliedro.Eds.Application/EdsTank/Errors/: EdsTankErrorBuilder.cs
Poliedro.Eds.Application/Expenditures/AutoMappers/: ExpendituresMapper.cs  PaginationMapper.cs
Poliedro.Eds.Application/Expenditures/Dtos/: ExpendituresDto.cs  PaginationResponseDto.cs
Poliedro.Eds.Application/Expenditures/Errors/: ExpendituresErrorBuilder.cs
Poliedro.Eds.Application/FileUploadS3/Command/: UploadFileCommand.cs  UploadFileHandler.cs  UploadFileValidator.cs
Poliedro.Eds.Application/Hose/AutoMappers/: HoseMapper.cs  PaginationHoseMapper.cs
Poliedro.Eds.Application/Hose/Dtos/: LastAccumulatedDto.cs  PaginationResponseDto.cs
Poliedro.Eds.Application/Hose/Errors/: HoseErrorBuilder.cs  LastAccumulatedErrorBuilder.cs
Poliedro.Eds.Application/HoseHistory/AutoMappers/: HoseHistoryMapper.cs  PaginationHoseHistoryMapper.cs
Poliedro.Eds.Application/HoseHistory/Dtos/: HoseHistoryDto.cs  PaginationResponseDto.cs
Poliedro.Eds.Application/HoseHistory/Errors/: HoseHistoryErrorBuilder.cs
Poliedro.Eds.Application/Inventory/Errors/: InventoryErrorBuilder.cs
Poliedro.Eds.Application/Island/AutoMappers/: IslandMapper.cs  PaginationIslandMapper.cs
Poliedro.Eds.Domain/: Poliedro.Eds.Domain.csproj
Poliedro.Eds.Domain/FileUploadS3/: UploadFileRequest.cs
Poliedro.Eds.Domain/Ports/: IMessageProvider.cs
Poliedro.Eds.Infraestructure.External.Plemsi/: DependencyInjectionService.cs  Poliedro.Eds.Infraestructure.External.Plemsi.csproj
Poliedro.Eds.Infraestructure.Persistence.Mysql/: DependencyInjectionService.cs  Poliedro.Eds.Infraestructure.Persistence.Mysql.csproj
Poliedro.Eds.Infraestructure.Persistence.Mysql/Adapter/: MessageProvider.cs
Poliedro.Eds.Infraestructure.Persistence.Mysql/Context/: DataBaseContext.cs  DynamicDbContext.cs
Poliedro.Eds.Infraestructure.Persistence.Mysql/Redis/: RedisCacheService.cs
WorkerKeycloackService/: Dockerfile  Program.cs  Worker.cs  WorkerKeycloackService.csproj  appsettingsworker.json
WorkerKeycloackService/Properties/: launchSettings.json
(+721 files in other folders)
