<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.AspNetCore" Version="4.0.0" />
    <PackageReference Include="AWSSDK.AppConfigData" Version="4.0.0.4" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.4" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poliedro.Eds.Application\Poliedro.Eds.Application.csproj" />
    <ProjectReference Include="..\Poliedro.Eds.Domain\Poliedro.Eds.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CloudWatch\Loggers\" />
  </ItemGroup>

</Project>
