<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerKeycloackService-a488d7de-88d3-4624-8262-9cd578c33a03</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Amazon\Amazon.csproj" />
    <ProjectReference Include="..\Poliedro.Eds.Application\Poliedro.Eds.Application.csproj" />
    <ProjectReference Include="..\Poliedro.Eds.Domain\Poliedro.Eds.Domain.csproj" />
    <ProjectReference Include="..\Poliedro.Eds.Infraestructure.External.Keycloak\Poliedro.Eds.Infraestructure.External.Keycloak.csproj" />
  </ItemGroup>
</Project>
